{{define "index"}}
    <!DOCTYPE html>
    <html lang="en" data-bs-theme="dark">

    <head>
        <title>Ultimate Fruit Emporium</title>
        {{template "head"}}
    </head>
    <body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand">
                <text>🌌</text>
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/cart">Cart</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="container" id="base-container" hx-get="/shop" hx-trigger="load"></div>
    </main>
    </body>
    </html>
{{end}}