{{define "item"}}
    <section class="py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="row gx-4 gx-lg-5 align-items-center">
                <div class="col-md-6">
                    <img class="card-img-top mb-5 mb-md-0" src="/images/{{ .ImageName }}" alt="{{ .ImageAlt }}">
                </div>
                <div class="col-md-6">
                    <div class="small mb-1">SKU: {{.SKU}}</div>
                    <h1 class="display-5 fw-bolder">{{.Name}}</h1>
                    <div class="fs-5 mb-5">
                        <span>{{.Price}}€</span>
                    </div>
                    <p class="lead">{{.Description}}</p>
                    <div class="d-flex">
                        <button class="btn" type="button">
                            <i class="bi-cart-fill me-1"></i>
                            Add to cart
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
{{end}}