{{define "not_found"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="icon"
              href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>🌌</text></svg>">
        <title>404 - Nothing here</title>
        <style>
            body {
                background-color: #000000;
            }

            .background {
                background-image: url(images/not_found_bg.gif);
                background-repeat: no-repeat;
                background-size: cover;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                position: absolute;
                opacity: 0.5;
            }

            .message {
                width: 100%;
                height: 100%;
                justify-content: center;
                position: fixed;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .message h1 {
                font-size: 144px;
                font-weight: 100;
            }

            .message h2 {
                font-size: 24px;
            }

            .message h1, h2 {
                color: #e5e5e5;
                margin: 0;
                font-family: 'Courier New', monospace;
                width: 50%;
                opacity: 0.65;
            }
        </style>
    </head>
    <body>
    <div class="background"></div>
    <div class="message">
        <h1>404</h1>
        <h2>This cosmic corner of the internet is as empty as the void between galaxies. The page you were searching
            for has taken a detour through a wormhole or is lost in the celestial depths of cyberspace.</h2>
    </div>
    </body>
    </html>
{{end}}

